using System;
using System.Security;
using System.Reflection;
using System.Diagnostics;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using UnityEngine;
using Newtonsoft.Json;
using NaughtyAttributes;
using Debug = UnityEngine.Debug;
using Security = Tangle.Utilities.Security;

namespace Tangle.Ledger.IotaSdk010
{
    public partial class IotaSdk010 : LedgerBase
    {
        [Required("Select a crypto network from the Tangle/Networks directory.")]
        [SerializeField] protected NetworkDetails _network;

        /// <summary>
        /// Obtains a new 24-word mnemonic, generated by Iota SDK code.
        /// </summary>
        public override async Task<SecureString> RequestNewMnemonic()
        {
            var mnemonicCommand = $@"
            {{
                ""name"" : ""generateMnemonic""
            }}";

            mnemonicCommand = "{\"name\":\"generateMnemonic\"}";
            
            var payloadPtr = call_utils_method(mnemonicCommand);
            ReportLastError("New mnemonic created.");
            
            var payloadStr = Marshal.PtrToStringAnsi(payloadPtr);
            var payloadDic = JsonConvert.DeserializeObject<Dictionary<string, string>>(payloadStr);

            if (payloadDic.ContainsKey("payload"))
            {
                var mnemonic = Security.Secure(payloadDic["payload"]);
                Security.ClearDictionary(ref payloadDic);
                CallRequestNewMnemonic(true, mnemonic);
                return mnemonic;
            }
            else
            {
                Debug.LogError("[IotaSdk010.GetNewMnemonic] ERROR: Unable to obtain a new Mnemonic!");
                CallRequestNewMnemonic(false);
                return null;
            }
        }

        public override async Task<bool> StoreMnemonic()
        {
            if (Wallet.WalletPtr == IntPtr.Zero)
            {
                Debug.LogError($"[IotaSdk010.StoreMnemonic] ERROR: No wallet found. Cannot store mnemonic.");
                return false;
            }

            if (Wallet.SecretManagerPtr == IntPtr.Zero)
            {
                Wallet.SecretManagerPtr = await GetSecretManager(Wallet.WalletPtr);
                if (Wallet.SecretManagerPtr == IntPtr.Zero)
                {
                    Debug.LogError($"[IotaSdk010.StoreMnemonic] ERROR: No Secret Manager. Cannot store mnemonic.");
                    return false;
                }
            }

            var success = await StoreMnemonic(Wallet.SecretManagerPtr, Wallet.SecureMnemonic);
            return success;
        }
        
        public virtual async Task<bool> StoreMnemonic(IntPtr walletSecretManager, SecureString newSecureMnemonic)
        {
            var storeMnemonic = $@"
            {{
                ""name"": ""storeMnemonic"",
                ""data"": 
                {{
                    ""mnemonic"": ""{Security.Insecure(newSecureMnemonic)}""
                }}
            }}";
            
            call_secret_manager_method(walletSecretManager, storeMnemonic);
            var success = (!ReportLastError($"Mnemonic stored: {Security.Insecure(newSecureMnemonic)}"));
            CallStoreMnemonic(success);
            return success;
        }
        
        /// <summary>
        /// Convenience method. Reports any error message returned when calling a DLL method.
        /// </summary>
        /// <param name="successMessage">Debug message to log if no error was raised.</param>
        /// <returns>True if an error was raised; False otherwise.</returns>
        protected bool ReportLastError(string successMessage = null)
        {
            bool errorFound = false;
            string lastError   = binding_get_last_error();
            if (string.IsNullOrEmpty(lastError)) errorFound = false;
            else errorFound = true;

            #if DEBUG
                #region Find calling method and class
                    string reference = string.Empty;
                    StackTrace stackTrace = new StackTrace();
                    MethodBase callingMethod = null;

                    // Iterate through the stack frames to find the first non-compiler-generated frame
                    for (int i = 1; i < stackTrace.FrameCount; i++)
                    {
                        // StackFrame frame = stackTrace.GetFrame(i);
                        // MethodBase method = frame.GetMethod();
                        var method = new StackFrame(i).GetMethod();
                        
                        if (!method.Name.Contains("<"))
                        {
                            callingMethod = method;
                            break;
                        }
                    }
                    
                    if (callingMethod != null)
                    {
                        string callingClass = callingMethod.DeclaringType.Name;
                        string callingMethodName = callingMethod.Name;
                        reference = $"[{callingClass}.{callingMethodName}]";
                    }
                    else
                    {
                        var s = "Unable to determine calling class and method.";
                    }
                #endregion

                if (!string.IsNullOrEmpty(lastError))
                {
                    Debug.LogError($"{reference} lastError: >>{lastError}<<");   
                }
                else if (!string.IsNullOrEmpty(successMessage))
                {
                    Debug.Log($"{reference} {successMessage}");
                }
            #endif

            return errorFound;
        }
    }
}